โ ฺฏุฑุงูุฑ ุฌููุงุช ูุฑฺฉุจ (Compound Sentences) 

ุฌููุงุช ูุณุชูุฏ ฺฉู ุงุฒ ุฏู ุง ฺูุฏ ุฌููู ูุณุชูู (independent clauses) ุชุดฺฉู ุดุฏูุฏ ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ุญุฑูู ุฑุจุท ููโูพุงู (coordinating conjunctions) ุจู ูู ูุชุตู ูโุดูุฏ. 
ุฌููุงุช ูุณุชูู ูุฑ ฺฉุฏูู ูโุชูููุฏ ุจูโุชููุง ฺฉ ุฌููู ฺฉุงูู ุจุงุดูุฏ ู ูุนู ฺฉุงูู ุฏุงุดุชู ุจุงุดูุฏ.


โ๏ธ ุณุงุฎุชุงุฑ ุฌููุงุช ูุฑฺฉุจ
ุฌููุงุช ูุฑฺฉุจ ูุนูููุงู ุจู ุงู ุตูุฑุช ุณุงุฎุชู ูโุดููุฏ:
ุฌููู ูุณุชูู{Independent Clause} + ุญุฑู ุฑุจุท ูพุงู{Coordinating Conjunction} + ุฌููู ูุณุชูู{Independent Clause}

โ๏ธ ุญุฑูู ุฑุจุท ููโูพุงู (Coordinating Conjunctions)
ุงู ุญุฑูู ุฑุจุท ุจู ุตูุฑุช ุฎูุงุตู ุจุง "FANBOYS" ุดูุงุฎุชู ูโุดูุฏ ฺฉู ุดุงูู ุญุฑูู ุฒุฑ ูุณุชูุฏ:
- For (ุฒุฑุง)
- And (ู)
- Nor (ู ูู)
- But (ุงูุง)
- Or (ุง)
- Yet (ุจุง ุงู ุญุงู)
- So (ุจูุงุจุฑุงู)

โ๏ธ ูุซุงูโูุง:
1. For:
- I wanted to go for a walk, for it was a beautiful day.
ูู ูโุฎูุงุณุชู ุจุฑุง ูพุงุฏูโุฑู ุจุฑูุ ฺูู ุฑูุฒ ุฒุจุง ุจูุฏ.

2. And:
- She loves reading books, and she enjoys painting.
ุงู ุนุงุดู ุฎููุฏู ฺฉุชุงุจโูุงุณุช ู ููุงุด ฺฉุฑุฏู ุฑู ุฏูุณุช ุฏุงุฑู.

3. Nor:
- He doesnโt like tea, nor does he like coffee.
ย ุงู ฺุง ุฏูุณุช ูุฏุงุฑู ู ูู ูููู.(ูฺฺฉุฏููู ุฏูุณุช ูุฏุงุฑู.)

4. But:
- I wanted to buy a new dress, but it was too expensive.
ูู ูโุฎูุงุณุชู ฺฉ ูุจุงุณ ุฌุฏุฏ ุจุฎุฑูุ ุงูุง ุฎู ฺฏุฑูู ุจูุฏ.

5. Or:
- You can have tea, or you can have coffee.
ุดูุง ูโุชููุฏ ฺุง ุฏุงุดุชู ุจุงุดุฏุ ุง ูููู.

6. Yet:
- He studied hard, yet he didnโt pass the exam.
ุงู ุณุฎุช ุฏุฑุณ ุฎููุฏุ ุจุง ุงู ุญุงู ุฏุฑ ุงูุชุญุงู ูุจูู ูุดุฏ.

7. So:
- It was raining, so we stayed indoors.
ุจุงุฑูู ูโุจุงุฑุฏุ ุจูุงุจุฑุงู ูุง ุฏุงุฎู ุฎููู ูููุฏู.

โ๏ธ ูฺฉุงุช ููู
- ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ุฏู ุฌููู ูุณุชูู ุฏุฑ ฺฉ ุฌููู ูุฑฺฉุจุ ูุนูููุงู ุงุฒ ูุฑฺฏูู ูุจู ุงุฒ ุญุฑู ุฑุจุท ุงุณุชูุงุฏู ูุดู.
- ูุฑ ุฏู ุฌููู ูุณุชูู ุจุงุฏ ุจุชูููุฏ ุจู ุทูุฑ ูุณุชูู ูุนูุง ฺฉุงูู ุฏุงุดุชู ุจุงุดูุฏ.

โ๏ธ ุฌููุงุช ูุฑฺฉุจ ุจุฏูู ุญุฑู ุฑุจุท
ุนูุงูู ุจุฑ ุงู ูุดู ุฌููุงุช ูุฑฺฉุจ ุฑู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุทู ูุฑฺฏูู (semicolon) ุจุฏูู ุญุฑูู ุฑุจุท ููโูพุงู ุณุงุฎุช:
- I wanted to go for a walk; it was a beautiful day.
- He studied hard; he didnโt pass the exam.

๐@lingano_com