๐ฅ๐ฅูุงุฑุจุฑุฏูุงู ุญุงู ุณุงุฏู ูู ููุชุฑ ุดููุฏู ุงูุฏ:


โด๏ธุจู ุทูุฑ ููู ุงุฒ ุญุงู ุณุงุฏู ุจุฑุงู ฺูุฒูุงูู ุงุณุชูุงุฏู ูููููู ูู ุจู ุตูุฑุช ูุฏุงูู ุงูุฌุงู ููุฏูููุ ู ููฺููู ุจุฑุงู ุญูุงููุ ุนุงุฏุช ูุงุ ูุงูุนูุงุช ู ููููุช ูุงู ุฏุงุฆูู.
 ููฺููู ุงุฒ ุนุจุงุฑุช ูุงูู ูุงููุฏ every day, once a week, on Fridays ุจุง ุงููุง ุงุณุชูุงุฏู ูููู.

  ๐I check my email every day.
 (ูุงุฑ ูุฏุงูู)

  ๐Yuki works at the bank.
 (ูููุนูุช ุฏุงุฆู)


โด๏ธุฒูุงู ุขููุฏู:

ุงุฒ ุญุงู ุณุงุฏู ุจุฑุงู ุตุญุจุช ุงุฒ ุฒูุงู ุจูุฏู ูุงูู ูู ุจุฑุงู ููุงูุน ุขููุฏู ุดุฏู ุงุณุช ุงุณุชูุงุฏู ูููููู:

  ๐I'd better hurry, my bus leaves in 5 minutes.

  ๐The exam starts at 9


โด๏ธุฒูุงู ฺฏุฐุดุชู:

1๏ธโฃ ุชุนุฑูู ูุฑุฏู ุฏุงุณุชุงู

ุงุณุชูุงุฏู ุงุฒ ุฒูุงู ุญุงู ุจุฑุงู ุชุนุฑูู ุฏุงุณุชุงู ูุงู ฺฏุฐุดุชู ุจุงุนุซ ููุดูุฏ ุฏุงุณุชุงู ุจุฑุงู ุดูููุฏู ููููุณ ุชุฑ ู ููุฌุงู ุงูฺฏูุฒุชุฑ ุจูุธุฑ ุจุฑุณุฏ.

  Last year I was swimming off the coast in NZ when suddenly I see a shark fin heading towards meโฆ


2๏ธโฃ ุชูุชุฑูุงู ุฑูุฒูุงูู ูุง

ุฎุจุฑูฺฏุงุฑุงู ูุนูููุง ุฏุฑ ุฑูุฒูุงูู ูุง ุจู ุฌุงู ุงุณุชูุงุฏู ุงุฒ ุฒูุงู ฺฏุฐุดุชู ุงุฒ ุฒูุงู ุญุงู ุงุณุชูุงุฏู ูููููุฏ ุชุง ุฏุงุณุชุงู ูุงู ุฑูุฒูุงูู ุจูุธุฑ ุชุงุฒู ุชุฑุ ููุฌุงู ุงูฺฏูุฒุชุฑ ู ููุฑู ุชุฑ ุจูุงููุฏ.

  ๐Man dies in forest fire.


3๏ธโฃ ุจุง ูููุงุช hear, tell, gather, say

ุงูู ูุงุฑ ุจุงุนุซ ููุดูุฏ ุจูุดุชุฑ ุงุฒ ุงููู ุฌููู ูู ูุงูุนูุช ุจุงุดุฏุ ุฑูู ุงูููู ูู ุงุทูุงุนุงุช ุงุณุช ุชุฃููุฏ ููุฏ. ูุซู:

  ๐I hear you're getting married!

  ๐She says she didn't like the present!


4๏ธโฃ ุจุฑุงู ุฌู ฺฏูุชู

ุงุณุชูุงุฏู ุงุฒ ุฒูุงู ุญุงู ุฏุฑ ุฌู ูุง ุจุงุนุซ ููุดูุฏ ุฌู ุฌุงูุจ ุชุฑ ู ููุงูุดู ุชุฑ ุจูุธุฑ ุจุฑุณุฏ. (ุญุชู ุงฺฏุฑ ุฎููู ูู ุฎูุฏู ุฏุงุฑ ูุจุงุดุฏ!)ูุซู:

  ๐A man walks into a bar...
(ูู ููุฑุฏู ููุฑู ุชู ุจุงุฑ....)


#Grammar

๐คุงููุฒุด ุฑุงฺฏุงู ุฒุจุงู ุงุฒ ุทุฑู ุจุงุช ุชูฺฏุฑุงู